{
    "name": "Occase: Autos und Gebrauchtwagen",
    "short_name": "Occase",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#434b79",
    "theme_color": "#434b79",
    "description": "Autos und Gebrauchtwagen schnell kaufen und verkaufen mit Instant Messaging",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
	{
	    "src": "icons/maskable_icon.png",
	    "sizes": "512x512",
	    "type": "image/png",
	    "purpose": "maskable"
	}

    ]
}
